/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *  
 *= require_self
 *= require normalize-rails
 *= require_tree .
 */

@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"

@media only screen and (max-width: 768px)
  .navbar-custom
    position: relative
    width: 100%
    z-index: 3
    .navbar-header .navbar-toggle
      font-weight: 800
      text-transform: uppercase
      font-size: 12px
    .nav li a
      text-transform: uppercase
      font-size: 12px
      letter-spacing: 1px

@media only screen and (min-width: 768px)
  .navbar-custom
    border-bottom: 1px solid transparent
    .navbar-brand
      padding: 20px
    .nav li a
      padding: 20px

@media only screen and (min-width: 1170px)
  .navbar-custom
    -webkit-transition: background-color .3s
    -moz-transition: background-color .3s
    transition: background-color .3s
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    &.is-fixed
      position: fixed
      top: -61px
      border-bottom: 1px solid #f2f2f2
      -webkit-transition: -webkit-transform .3s
      -moz-transition: -moz-transform .3s
      transition: transform .3s
    &.is-visible
      -webkit-transform: translate3d(0, 100%, 0)
      -moz-transform: translate3d(0, 100%, 0)
      -ms-transform: translate3d(0, 100%, 0)
      -o-transform: translate3d(0, 100%, 0)
      transform: translate3d(0, 100%, 0)